giraffate/clippy-action/action.yml
name: 'Run Clippy with reviewdog'
description: '🐶 Run Clippy with reviewdog on pull requests to improve code review experience'
author: 'Takayuki Nakata'
branding:
  icon: "check-circle"
  color: "blue"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    required: false
    default: ${{ github.token }}
  clippy_flags:
    description: "clippy flags. (cargo clippy --color never -q --message-format json `<clippy_flags>`)"
    required: false
    default: ""
  tool_name:
    description: "Tool name to use for reviewdog reporter"
    required: false
    default: "clippy"
  level:
    description: "Report level for reviewdog [info,warning,error]"
    required: false
    default: "error"
  reporter:
    description: "Reporter of reviewdog command [github-pr-check,github-pr-review,github-check]."
    required: false
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: "added"
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    required: false
    default: ""
  workdir:
    description: "Working directory relative to the root directory."
    required: false
    default: "."
  reviewdog_version:
    description: "the version of reviewdog"
    required: false
    default: latest
runs:
  using: 'node16'
  main: 'dist/index.js'

koute/speedy/.github/workflows/CI.yml
- uses: giraffate/clippy-action@v1
  with:
    clippy_flags: --all --all-targets
    filter_mode: nofilter

MattyB709/CabOS/.github/workflows/pr_reviewdog_clippy.yml
- uses: giraffate/clippy-action@v1
  with:
      reporter: "github-pr-review"
      github_token: ${{ secrets.GITHUB_TOKEN }}
      fail_on_error: true
      clippy_flags: --locked --tests --target aarch64-unknown-none -Zbuild-std=core,alloc -Zpanic-abort-tests

cs378-s26/common-rust/.github/workflows/pr_reviewdog_clippy.yml
- uses: giraffate/clippy-action@v1
  with:
    reporter: 'github-pr-review'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    fail_on_error: true
    clippy_flags: --target aarch64-unknown-none -Zbuild-std=core,alloc

SFSeeger/RoomMates/.github/workflows/pull-request-checks.yml
- uses: giraffate/clippy-action@v1
  with:
    reporter: 'github-pr-check'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clippy_flags: --all-targets --all-features -- -Dwarnings