giraffate/clippy-action/action.yml
name: 'Run Clippy with reviewdog'
description: '🐶 Run Clippy with reviewdog on pull requests to improve code review experience'
author: 'Takayuki Nakata'
branding:
  icon: "check-circle"
  color: "blue"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    required: false
    default: ${{ github.token }}
  clippy_flags:
    description: "clippy flags. (cargo clippy --color never -q --message-format json `<clippy_flags>`)"
    required: false
    default: ""
  tool_name:
    description: "Tool name to use for reviewdog reporter"
    required: false
    default: "clippy"
  level:
    description: "Report level for reviewdog [info,warning,error]"
    required: false
    default: "error"
  reporter:
    description: "Reporter of reviewdog command [github-pr-check,github-pr-review,github-check]."
    required: false
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: "added"
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    required: false
    default: ""
  workdir:
    description: "Working directory relative to the root directory."
    required: false
    default: "."
  reviewdog_version:
    description: "the version of reviewdog"
    required: false
    default: latest
runs:
  using: 'node16'
  main: 'dist/index.js'

semio-ai/ros2-client/.github/workflows/static-checks.yml
- uses: giraffate/clippy-action@v1
  with:
    clippy_flags: --all --lib --bins --examples
    filter_mode: nofilter

MattyB709/CabOS/.github/workflows/pr_reviewdog_clippy.yml
- uses: giraffate/clippy-action@v1
  with:
      reporter: "github-pr-review"
      github_token: ${{ secrets.GITHUB_TOKEN }}
      fail_on_error: true
      clippy_flags: --locked --tests --target x86_64-unknown-none -Zbuild-std=core,alloc -Zpanic-abort-tests

eclipse-opensovd/cicd-workflows/rust-lint-and-format-action/action.yml
- name: Clippy
  uses: giraffate/clippy-action@v1
  with:
    reporter: 'github-pr-review'
    github_token: ${{ inputs.github-token }}
    clippy_flags: --locked --all-targets --features ${{ inputs.clippy-features }} ${{ inputs.clippy-deny-warnings == 'true' && '-- -D warnings' || '' }}
    filter_mode: 'nofilter'
    fail_on_error: ${{ inputs.fail-on-clippy-error }}

wmmc88/windows-drivers-rs/.github/workflows/lint.yaml
- name: Run Cargo Clippy (--features nightly)
  if: matrix.rust_toolchain == 'nightly'
  uses: giraffate/clippy-action@v1
  with:
    tool_name: Clippy (--features nightly)
    clippy_flags: --locked --profile ${{ matrix.cargo_profile }} --all-targets --features nightly -- -D warnings
    reporter: ${{ github.event_name == 'pull_request' && 'github-pr-review' || 'github-check' }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    filter_mode: nofilter
    fail_on_error: true
    level: info