giraffate/clippy-action/action.yml
name: 'Run Clippy with reviewdog'
description: '🐶 Run Clippy with reviewdog on pull requests to improve code review experience'
author: 'Takayuki Nakata'
branding:
  icon: "check-circle"
  color: "blue"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    required: false
    default: ${{ github.token }}
  clippy_flags:
    description: "clippy flags. (cargo clippy --color never -q --message-format json `<clippy_flags>`)"
    required: false
    default: ""
  tool_name:
    description: "Tool name to use for reviewdog reporter"
    required: false
    default: "clippy"
  level:
    description: "Report level for reviewdog [info,warning,error]"
    required: false
    default: "error"
  reporter:
    description: "Reporter of reviewdog command [github-pr-check,github-pr-review,github-check]."
    required: false
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: "added"
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    required: false
    default: ""
  workdir:
    description: "Working directory relative to the root directory."
    required: false
    default: "."
  reviewdog_version:
    description: "the version of reviewdog"
    required: false
    default: latest
runs:
  using: 'node16'
  main: 'dist/index.js'

hack-ink/polkadot-runtime-releaser/.github/workflows/checks.yml
- name: Cargo clippy
  if: matrix.action == 'clippy'
  uses: giraffate/clippy-action@v1
  with:
    clippy_flags: --workspace --all-features --all-targets --locked

ulyssa/iamb/.github/workflows/ci.yml
- name: Check Clippy
  if: matrix.platform == 'ubuntu-latest'
  uses: giraffate/clippy-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: 'github-check'

actix/actix-web/.github/workflows/lint.yml
- name: Check with Clippy
  uses: giraffate/clippy-action@v1.0.1
  with:
    reporter: github-pr-check
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clippy_flags: >-
      --workspace --all-features --tests --examples --bins --
      -A unknown_lints -D clippy::todo -D clippy::dbg_macro

cortesi/ruau/.github/workflows/main.yml
- uses: giraffate/clippy-action@v1
  with:
    reporter: 'github-pr-review'
    clippy_flags: -p ruau --features "luau-jit,async,send,serde,macros,anyhow,userdata-wrappers"