giraffate/clippy-action/action.yml
name: 'Run Clippy with reviewdog'
description: '🐶 Run Clippy with reviewdog on pull requests to improve code review experience'
author: 'Takayuki Nakata'
branding:
  icon: "check-circle"
  color: "blue"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    required: false
    default: ${{ github.token }}
  clippy_flags:
    description: "clippy flags. (cargo clippy --color never -q --message-format json `<clippy_flags>`)"
    required: false
    default: ""
  tool_name:
    description: "Tool name to use for reviewdog reporter"
    required: false
    default: "clippy"
  level:
    description: "Report level for reviewdog [info,warning,error]"
    required: false
    default: "error"
  reporter:
    description: "Reporter of reviewdog command [github-pr-check,github-pr-review,github-check]."
    required: false
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: "added"
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    required: false
    default: ""
  workdir:
    description: "Working directory relative to the root directory."
    required: false
    default: "."
  reviewdog_version:
    description: "the version of reviewdog"
    required: false
    default: latest
runs:
  using: 'node16'
  main: 'dist/index.js'

sifis-home/wot-td/.github/workflows/wot-td.yml
- name: Run cargo clippy
  uses: giraffate/clippy-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clippy_flags: --all-targets -- -D warnings
    reporter: github-pr-review

cs378-s26/common-rust/.github/workflows/pr_reviewdog_clippy.yml
- uses: giraffate/clippy-action@v1
  with:
    reporter: 'github-pr-review'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    fail_on_error: true
    clippy_flags: --tests --target x86_64-unknown-none -Zbuild-std=core,alloc

MattyB709/CabOS/.github/workflows/pr_reviewdog_clippy.yml
- uses: giraffate/clippy-action@v1
  with:
      reporter: "github-pr-review"
      github_token: ${{ secrets.GITHUB_TOKEN }}
      fail_on_error: true
      clippy_flags: --locked --target aarch64-unknown-none -Zbuild-std=core,alloc -Zpanic-abort-tests

rva3/hacc/.github/workflows/ci.yml
- uses: giraffate/clippy-action@94e9bd8deab2618756ec5380f12eb35bcb0a88ca
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clippy_flags: --all-targets --features alloc -- -D warnings -W clippy::nursery
    reporter: ${{ github.event_name == 'pull_request' && 'github-pr-review' || 'github-check' }}
    fail_on_error: true