giraffate/clippy-action/action.yml
name: 'Run Clippy with reviewdog'
description: '🐶 Run Clippy with reviewdog on pull requests to improve code review experience'
author: 'Takayuki Nakata'
branding:
  icon: "check-circle"
  color: "blue"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    required: false
    default: ${{ github.token }}
  clippy_flags:
    description: "clippy flags. (cargo clippy --color never -q --message-format json `<clippy_flags>`)"
    required: false
    default: ""
  tool_name:
    description: "Tool name to use for reviewdog reporter"
    required: false
    default: "clippy"
  level:
    description: "Report level for reviewdog [info,warning,error]"
    required: false
    default: "error"
  reporter:
    description: "Reporter of reviewdog command [github-pr-check,github-pr-review,github-check]."
    required: false
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: "added"
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    required: false
    default: ""
  workdir:
    description: "Working directory relative to the root directory."
    required: false
    default: "."
  reviewdog_version:
    description: "the version of reviewdog"
    required: false
    default: latest
runs:
  using: 'node16'
  main: 'dist/index.js'

littleblack111/quickshell/.github/workflows/ci.yml
- uses: giraffate/clippy-action@v1
  with:
      reporter: "github-pr-check"
      github_token: ${{ secrets.GITHUB_TOKEN }}
      clippy_flags: --all --lib --bins --examples
      workdir: qml_plugin

tracel-ai/burn/.github/workflows/test.yml
- name: Run cargo clippy for stable version
  if: matrix.rust == 'stable' && matrix.test == 'std'
  uses: giraffate/clippy-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # Run clippy for each workspace, targets, and featrues, considering
    # warnings as errors
    clippy_flags: --all-targets -- -Dwarnings
    # Do not filter results
    filter_mode: nofilter
    # Report clippy annotations as snippets
    reporter: github-pr-check

juanjucm/inference-benchmarker/.github/workflows/rust.yaml
- uses: giraffate/clippy-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clippy_flags: -- -Dwarnings
    tool_name: clippy-action-output
    fail_on_error: true
    filter_mode: file
    level: info

THE-cattail/food/.github/workflows/check-rust.yml
- uses: giraffate/clippy-action@v1
  with:
    github_token: ${{ github.token }}
    clippy_flags: --verbose --all -- -D warning